---
- name: "Build container with ansible"
  hosts: all
  become: yes
  become_method: su
  become_user: ansible
  tasks:
  - name: stop running container
    command: ansible -m ping master
    ignore_errors: yes
